# schedlify_app

./: .gitignore  README.md  Schedlify.sln  main.py
Schedlify/: .env.example  Program.cs  Schedlify.csproj  stylecop.json
Schedlify.Tests/: Controllers.cs  EnvFixture.cs  Schedlify.Tests.csproj  UnitTest1.cs
Schedlify.Tests/Controllers/: AssignmentsTest.cs  ClassesTest.cs  DepartmentsTest.cs  GroupsTest.cs  UniversitiesTest.cs  Users.cs  UsersTest.cs
Schedlify.Tests/Repositories/: All.cs  AssignmentsTest.cs
Schedlify/Controllers/: ApiClient.cs  AssignmentController.cs  ClassController.cs  DepartmentController.cs  DepartmentRepository.cs  GroupController.cs  TemplateSlotController.cs  UniversityController.cs  UserController.cs
Schedlify/Data/: ApplicationDbContext.cs
Schedlify/Global/: UserSession.cs
Schedlify/Migrations/: 20241021082125_InitialCreate.Designer.cs  20241021082125_InitialCreate.cs  20241021203953_RemovedNotNull.Designer.cs  20241021203953_RemovedNotNull.cs  20241027142652_InitialCreate.Designer.cs  20241027142652_InitialCreate.cs  20241027151559_NullableAsignmentInfo.Designer.cs  20241027151559_NullableAsignmentInfo.cs  20241028114957_AddRegularAssignmentType.Designer.cs  20241028114957_AddRegularAssignmentType.cs  20241028131008_ChangedAssignmentTypeEnum.Designer.cs  20241028131008_ChangedAssignmentTypeEnum.cs  20241123140103_FixedDateTimes.Designer.cs  20241123140103_FixedDateTimes.cs  ApplicationDbContextModelSnapshot.cs
Schedlify/Models/: Assignment.cs  Assignments.cs  Class.cs  Department.cs  Enums.cs  Group.cs  Schedule.cs  ScheduleAssignment.cs  TemplateSlot.cs  University.cs  User.cs  UserSchedule.cs
Schedlify/Properties/: Resources.Designer.cs
Schedlify/Repositories/: AssignmentsRepository.cs  ClassRepository.cs  DepartmentRepository.cs  GroupsRepository.cs  TemplateSlotRepository.cs  UniversityRepository.cs  UserRepository.cs
Schedlify/Scripts/: FillDb.cs
Schedlify/Tests/: DAL.cs
Schedlify/Utils/: DataClases.cs
Schedlify/WinForm/: AddAssignment.Designer.cs  AddAssignment.cs  Assignment.Designer.cs  Assignment.cs  BlankAssignment.Designer.cs  BlankAssignment.cs  ClassesForm.Designer.cs  ClassesForm.cs  CreateAssignment.Designer.cs  CreateAssignment.cs  CreateIntervalAssignment.Designer.cs  CreateIntervalAssignment.cs  CreateRegularAssignment.Designer.cs  CreateRegularAssignment.cs  CreateSpecialAssignment.Designer.cs  CreateSpecialAssignment.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  TimeSlotsForm.Designer.cs  TimeSlotsForm.cs  UniDepGroupForm.Designer.cs  UniDepGroupForm.cs  UniDepGroupFormUser.Designer.cs  UniDepGroupFormUser.cs  WeekSelector.Designer.cs  WeekSelector.cs
api/: __init__.py
app/models/: university.py
app/repositories/: base.py
core/config/: config.py
core/database/: jsonencoder.py  session.py
core/database/mixins/: timestamp.py
core/exceptions/: base.py
materials/: db.txt  presentation.txt  usecase_schedlify.drawio
server/: app.py
